<!--LOG ADD ENTRY(text1{;text2..textN})$1 : Text : Any text$2..N : Text : Any text(optional) None-->## LOG ADD ENTRYLOG ADD ENTRY(text1{;text2..textN})Call this method to add a new entry to the "current" log file.Safe to call even if we're not currently logging activity.Attributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Text|Any text$2..N|Text|Any text(optional) **Returns** None