<!--Log Form Event -> Text-->## Log Form EventLog Form Event --> Text$formEvent_t:=s Form event CodeAttributes: Shared, Invisible, Preemptive indifferent$formEvent_t:=s:   $0 : Type : Description