<!--LOG STOP LOG WRITER-->## LOG STOP LOG WRITERLOG STOP LOG WRITERCall this method to stop the Log Writer workerThe worker will restart if needed automaticallyAttributes: Shared, Invisible, Preemptive capable