<!--LOG COMPRESS (Path to File or Folder {;Delete after compressing})$1 : Text : Full path to document or folder$2 : Boolean : Detete after compressing (Default: don't compress)-->## LOG COMPRESSLOG COMPRESS (Path to File or Folder {;Delete after compressing})Compresses the file passed to it in the first parameterIf the second (optional) parameter is set to truethe original file will be deleted after successful zippingAttributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Text|Full path to document or folder$2|Boolean|Detete after compressing (Default: don't compress)