<!--Compiler_Log-->## Compiler_Log* ----------------------------------------------------  Project Method: Compiler_Log  Compiler variables related to the Foundation Log routines.  Access: Private  Parameters: None  **Returns** Nothing