<!--LOG CLOSE LOG {(Log Label)}$1 : Text : The log label (optional)-->## LOG CLOSE LOGLOG CLOSE LOG {(Log Label)}Pass the log label to save and close that logIf you call this without any parameters all the logs will be closed and savedAttributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Text|The log label (optional)