<!--LOG TIME TO DIE-->## LOG TIME TO DIELOG TIME TO DIEI’ve seen things you people wouldn’t believe.Attack ships on fire off the shoulder of Orion.I watched C-beams glitter in the dark near the Tannhäuser Gate.All those moments will be lost in time, like tears in rain.Time to die.