<!--Log Maximum Size {(Maximum size)} -> Longint$1 : Longint : Maximum size (optional)$0 : Longint : Maximum size-->## Log Maximum SizeLog Maximum Size {(Maximum size)} --> LongintAllows you set the maximum size of a log filebefore it is rolled overPass 0 to indicate 'do not rollover'Attributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Longint|Maximum size (optional) **Returns**$0|Longint|Maximum size