<!--Log Folder Path {(The folder the log file is saved in)} -> Text$1 : Text : Folder Path (optional)$0 : Text : Folder Path-->## Log Folder PathLog Folder Path {(The folder the log file is saved in)} --> TextThis method retrieves the folder the log file is saved inYou can also use this method to set the folder pathAttributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Text|Folder Path (optional) **Returns**$0|Text|Folder Path