<!--Log Enable({enable}) -> Boolean$1 : Boolean : Turn on logging (optional)$0 : Boolean : True if logging-->## LOG ENABLELog Enable({enable}) --> BooleanAllows the developer to turn the logger on or off.  Also returns Trueif logging is currently enabled.Attributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Boolean|Turn on logging (optional) **Returns**$0|Boolean|True if logging