<!--Log File Name {(Log Name)} -> Text$1 : TEXT : The log file name (optional)$0 : TEXT : The log file name-->## Log File NameLog File Name {(Log Name)} --> TextAllows you set the current log file nameAlways returns the current log file nameAttributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|TEXT|The log file name (optional) **Returns**$0|TEXT|The log file name