<!--Log ISO Time Stamp (date{; time}) -> Text$1 : Date : A date$2 : Time : A time (optional)$0 : Text : The date-time stamp-->## Log ISO Time StampLog ISO Time Stamp (date{; time}) --> TextReturns an ISO 8601 formatted date or date-time value.If only a date is supplied, a calendar date is returned: YYYY-MM-DDIf both date and time are supplied, a date-time value is returned: YYYY-MM-DDThh:mm:ssIf both are passed but the date is !00/00/00! then only the time is returned: hh:mm:ssFor more information:  <http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html>Attributes: Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Date|A date$2|Time|A time (optional) **Returns**$0|Text|The date-time stamp