<!--LOG BUG ALERT (Bug Details in Object or Method with error {; More Details {; Line number {; Display Alert}}})$var : Variant : Text (The method with the error) or Object$var.methodName : Text : The method with the error$var.errorDetails : Text : A description of the error$var.lineNumber : Number : The line number$var.displayAlert : Boolean : Display alert$var.logError : Object : Not implemented$2 : Text : A description of the error (optional)$lineNumber_i : Longint : Line Number (optional)$4 : Boolean : Display Alert (optional)-->## LOG BUG ALERTLOG BUG ALERT (Bug Details in Object or Method with error {; More Details {; Line number {; Display Alert}}})Use this method to report on an unexpected event in your code (Missing parameter etc)  You may either 1. Pass four simple parameters - Method Name, Error Description, Line number, and Display Alert OR 2. Pass an object with those parameters embeddedA planned enhancement but not written yet would be to log the errorAttributes: Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$var|Variant|Text (The method with the error) or Object$var.methodName|Text|The method with the error$var.errorDetails|Text|A description of the error$var.lineNumber|Number|The line number$var.displayAlert|Boolean|Display alert$var.logError|Object|Not implemented$2|Text|A description of the error (optional)$lineNumber_i|Longint|Line Number (optional)$4|Boolean|Display Alert (optional)