<!--Log Current Log -> Current Log ---------------------------------------------------- Project Method: Log Current Log --> Current Log Returns the current log Access: Shared$0 : Text : The current log-->## Log Current LogLog Current Log --> Current LogReturns the current logAttributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|----------- ---------------------------------------------------- Project Method: Log Current Log --> Current Log Returns the current log Access: Shared **Returns**$0|Text|The current log