<!--LOG USE LOG {(Log Label)}$1 : Text : The Log to use or nothing to return to default-->## LOG USE LOGLOG USE LOG {(Log Label)}Pass the log label to use,if you call this without a parameter, then the default log will be usedAttributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Text|The Log to use or nothing to return to default