<!--LOG THIS (Log entry; Log folder; Log file name)$1 : Text : Log entry$2 : Text : Log folder$2 : Text : Log file name-->## LOG THISLOG THIS (Log entry; Log folder; Log file name)Writes the current log entry into the documentIf the size exceeds the max size the log will be rolled overAttributes: Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Text|Log entry$2|Text|Log folder$2|Text|Log file name