<!--LOG DECLARE LOG (Label {; File Name {; Folder Path }})$1 : Text : Log Label$2 : text : Log Name$3 : text : Log fileName - optional-->## LOG DECLARE LOGLOG DECLARE LOG (Label {; File Name {; Folder Path }})Allows the declaration of a different logAttributes: Shared, Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Text|Log Label$2|text|Log Name$3|text|Log fileName - optional