<!--LOG CLOSE LOG2 {(Log Label)}$1 : Text : The log label (optional)-->## LOG CLOSE LOG2LOG CLOSE LOG2 {(Log Label)}Pass the log label tosave and close that logIf you call this without any parameters all the logs will be closed and savedAttributes: Invisible, Preemptive capableParameters|Type|Description----------|----|-----------$1|Text|The log label (optional)