<!--Log_Alert2 (Message)$1 : Text : The message to display-->## Log_Alert2Log_Alert2 (Message)Displays a message in the Application processAttributes: Invisible, Preemptive incapableParameters|Type|Description----------|----|-----------$1|Text|The message to display