<!--logUtil_PositionR (find; string) -> Number$1 : Text : The string to find$2 : Text : The string to search in$0 : Longint : The position of the first character-->## logUtil_PositionRlogUtil_PositionR (find; string) --> NumberJust like 4D's Position function, but work backwards.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|The string to find$2|Text|The string to search in **Returns**$0|Longint|The position of the first character