<!--log_GetFileName (path) -> Text$1 : Text : A full pathname$0 : Text : The file name at the end of the pathname (without the extension)-->## logUtil_GetFileNamelog_GetFileName (path) --> TextReturns the file name from the full pathname.Access Type: SharedParameters|Type|Description----------|----|-----------$1|Text|A full pathname **Returns**$0|Text|The file name at the end of the pathname (without the extension)