<!--util_Get4DVersion -> Text ---------------------------------------------------- Project Method: util_Get4DVersion --> Text Returns a neatly formatted string describing the version of 4D Eg. 4D 20 R3 (100359) Access: Shared$0 : Text : Description-->## util_Get4DVersionutil_Get4DVersion --> TextReturns a neatly formatted string describing the version of 4DEg. 4D 20 R3 (100359)Attributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|----------- ---------------------------------------------------- Project Method: util_Get4DVersion --> Text Returns a neatly formatted string describing the version of 4D Eg. 4D 20 R3 (100359) Access: Shared **Returns**$0|Text|Description