<!--UTIL_BuildComponent$1 : Text : Version Number-->## UTIL_BuildComponentUTIL_BuildComponentBuilds the Foundation componentAttributes: Invisible, Preemptive indifferentParameters|Type|Description----------|----|-----------$1|Text|Version Number